{
  "name": "livestyle-css-expression",
  "version": "1.0.0",
  "description": "Expression parser and evaluator for CSS preprocessors",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jshint && ./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:livestyle/css-expression.git"
  },
  "keywords": [
    "css",
    "expression"
  ],
  "author": "Sergey Chikuyonok <serge.che@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/livestyle/css-expression/issues"
  },
  "homepage": "https://github.com/livestyle/css-expression",
  "devDependencies": {
    "jshint": "^2.8.0",
    "mocha": "^2.3.3"
  },
  "dependencies": {
    "string-stream": "emmetio/string-stream.git#v1.0.0"
  }
}
